MYSQL_DATABASE=xivrepo
MYSQL_USER=repoAdmin
MYSQL_PASSWORD=Hell0W0rld$
MYSQL_ROOT_PASSWORD=Hell0W0rld$

JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMDk4NDE1NywiaWF0IjoxNjMwOTg0MTU3fQ.Leu4Opnde6mum7XoIqoRx7l1mm_QgeKFXY1iUepcMKM
JWT_ISSUER=https://dev.xivrepo.com/
JWT_AUDIENCE=https://dev.xivrepo.com/

ENVIRONMENT=DEV